.media {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  display: block;
  /* border: 1px solid red; */
}

.title {
  font-size: 100px;
}

.section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* row-gap: 10%; */
  width: 100%;
  min-height: '150vh';
  place-items: center;
}

.heroContainer {
  height: 100svh;
  width: 100%;
  display: flex;
  grid-column: 1/6;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
}